# CarRental

./: CarRental.sln
CarRental.CarCatalog/: CarRental.CarCatalog.csproj
CarRental.CarCatalog/Application/: BrandService.cs  CarService.cs
CarRental.CarCatalog/Infrastructure/: CarCatalogContext.cs  EFBrandEntityTypeConfiguration.cs  EFCarEntityTypeConfiguration.cs
CarRental.CarCatalog/Model/: Brand.cs  Car.cs  CarDetails.cs
CarRental.HR/: CarRental.HR.csproj
CarRental.HR/Application/: EmployeesManagementCommandsHandler.cs  EmployeesManagementQueriesHandler.cs  IEmployeesManagementCommandsHandler.cs  IEmployeesManagementQueriesHandler.cs
CarRental.HR/Application/Commands/: AcceptVacationRequest.cs  AssignManagerToEmployee.cs  DeclineVacationRequest.cs  HireNewEmployee.cs  RegisterVacationRequest.cs
CarRental.HR/Application/Models/: AddressDto.cs  EmployeeDto.cs  ManagerDto.cs
CarRental.HR/Application/Queries/: AvailableEmployees.cs  VacationRequests.cs
CarRental.HR/Events/AgreementCatalog/: AgreementSigned.cs
CarRental.HR/Events/Employee/: VacationRequestAdded.cs
CarRental.HR/Events/Employee/Handlers/: AgreementSignedDomainEventHandler.cs  VacationRequestAcceptedDomainEventHandler.cs  VacationRequestDeclinedDomainEventHandler.cs  (+1 more)
CarRental.HR/Events/Manager/: VacationRequestAccepted.cs  VacationRequestDeclined.cs  VacationRequestEventsBase.cs
CarRental.HR/Infrastructure/: AgreementCatalogRepository.cs  EFAddressTypeConfiguration.cs  EFAgreementCatalogTypeConfiguration.cs  EFAgreementTypeConfiguration.cs  EFEmployeeTypeConfiguration.cs  EFManagerTypeConfiguration.cs  EFVacationRequestTypeConfiguration.cs  EmployeeRepository.cs  HRContext.cs  ManagerRepository.cs
CarRental.HR/Model/: Address.cs
CarRental.HR/Model/AgreementCatalog/: Agreement.cs  AgreementCatalog.cs  IAgreementCatalogRepository.cs
CarRental.HR/Model/Employee/: Employee.cs  IEmployeeRepository.cs  VacationRequest.cs
CarRental.HR/Model/Manager/: Employee.cs  IManagerRepository.cs  Manager.cs
CarRental.Sales/: CarRental.Sales.csproj
CarRental.Sales/Application/: IRentalCommandHandler.cs  RentalCommandsHandler.cs
CarRental.Sales/Application/Commands/: RentACar.cs
CarRental.Sales/Application/IntegrationEvents/: CarRentOnSideProcessCompleted.cs  CarRentOnSideProcessStarted.cs
CarRental.Sales/Events/: CarRentOnSide.cs
CarRental.Sales/Infrastructure/: SalesContext.cs
CarRental.Sales/Model/: Car.cs  Client.cs  ClientAgreements.cs  IRentalRepository.cs  Rent.cs  Rental.cs  RentalEmployee.cs
CarRental.UI/: Program.cs  (+3 more)
(+67 files in other folders)
