<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarRental.BuildingBlocks\CarRental.BuildingBlocks.csproj" />
      <ProjectReference Include="..\CarRental.HR\CarRental.HR.csproj" />
    </ItemGroup>



</Project>
